# demo-product

./: .gitignore  README.md  pom.xml
scripts/: demo.sh
src/main/java/costar/events/: ConsumerApp.java  EventEnvelopeOuterClass.java  ProducerApp.java
src/main/java/costar/events/suite/property/: DetailViewedOuterClass.java
src/main/java/io/confluent/demo/apps/: ConsumerApp.java  ProducerApp.java  README - ADD SCHEMA TO APP
src/main/java/io/confluent/demo/events_generator/: EventGenerator.java
src/main/java/io/confluent/demo/events_generator/avro/: BenchmarkCaseGenerator.java
src/main/java/io/confluent/demo/events_generator/jsonschema/: BenchmarkCaseGenerator.java  CaseV1Generator.java  CaseV2Generator.java  CaseV3Generator.java  OrderGenerator.java
src/main/java/io/confluent/demo/events_generator/protobuf/: BenchmarkCaseGenerator.java  CaseV1Generator.java  CaseV2Generator.java  CaseV3Generator.java  OrderGenerator.java
src/main/java/io/confluent/demo/pojo/avro/: AddressUSRecord.java  Case.java  Customer.java  ImmigrationStatus.java  Order.java  Payment.java  Paymentv2.java  Product.java  cityinUS.java  person.java
src/main/java/io/confluent/demo/pojo/jsonschema/: AddressSubSchemasConditionally.java  AnyOfCustomerOrPayment.java  AnyOfCustomerOrPaymentv2.java  AnyOfSimple.java  CaseV1.java  CaseV2.java  CaseV3.java  CaseV4BREAK.java  Customer.java  GenericJSONRef1.java  GenericJSONRef2.java  GenericJSONRefMain.java  Order.java  Payment.java  Product.java  README  RegexPhone.java  Template.java  UiTemplateJson.java
src/main/java/io/confluent/demo/pojo/protobuf/: CaseV1Impl.java  CaseV2Impl.java  CaseV3Impl.java  CustomerImpl.java  OrderImpl.java  PaymentEventV1.java  PaymentEventv2.java  PaymentImpl.java  ProductImpl.java  SensorReadingImpl.java
src/main/java/io/confluent/demo/utils/: ClientsUtils.java  ColouredSystemOutPrintln.java
src/main/resources/: ccloud_devel.properties  ccloud_prod.properties  cp_local.properties  generic.properties  pojo.properties  serdes.properties
src/main/resources/schemas/: README.md
src/main/resources/schemas/avro/: PaymentEnum.avsc_backup  caseV1.avsc  nested.avsc  payment.avdl  payment.avsc  paymentv2.avsc  real-client-example.SCHEMA  uiTemplate_avsc
src/main/resources/schemas/jsonschema/: AddressSubSchemasConditionally.json  AnyOfCustomerOrPayment.json  AnyOfCustomerOrPaymentv2.json  AnyOfSimple.json  Customer.json  Order.json  Payment.json  Product.json  RegexPhone.json  caseV1.json  caseV2.json  caseV3.json  caseV4BREAK.json  genericJSONRef1.json  genericJSONRef2.json  genericJSONRefMain.json  uiTemplate_json
src/main/resources/schemas/protobuf/: DetailViewed.proto  EventEnvelope.proto  caseV1.proto  caseV2.proto  caseV3.proto  customer.proto  order.proto  payment.proto  product.proto  refs.json  sensorReading.proto  uiTemplate_proto
src/main/resources/schemas/protobuf/payment/: PaymentEventV1.proto  PaymentEventv2.proto
