# url: https://devel.cpdev.cloud/environments/env-g5dy3/clusters/lkc-npm6v/
# user: dmisca@confluent.io
# password: Bugbash20
# Environment: default
# Cluster: Cluster-1
# Kafka URL: pkc-63m78.us-west-2.aws.devel.cpdev.cloud:9092
# Kafka API key: EXVEYYZVCEV5WDDV
# Kafka API secret: j3uDbd9WJqo2GVOJ9ig1BuymC4nv4uSOdXSgXmEDpCUOlGBTZONb6F0TA3//JWA1
# SR URL: https://psrc-pr6kk.us-west-2.aws.devel.cpdev.cloud
# SR API key: WPUACITT7NJ2W547
# SR API secret: Euoblm/jXH6SaGeHDpQHQPpm5Pk13I+oGCCV+Vs4JNZ9vsEuPKOJJjeQ5BJI6B4T

# Kafka
bootstrap.servers=pkc-63m78.us-west-2.aws.devel.cpdev.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="EXVEYYZVCEV5WDDV" password="j3uDbd9WJqo2GVOJ9ig1BuymC4nv4uSOdXSgXmEDpCUOlGBTZONb6F0TA3//JWA1";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
replication.factor=3
num.partitions=3

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-pr6kk.us-west-2.aws.devel.cpdev.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=WPUACITT7NJ2W547:Euoblm/jXH6SaGeHDpQHQPpm5Pk13I+oGCCV+Vs4JNZ9vsEuPKOJJjeQ5BJI6B4T

