# url: https://devel.cpdev.cloud/environments/env-g5dy3/clusters/lkc-npm6v/
# user: daraujo@confluent.io
# password: ...
# Environment: development
# Cluster: Cluster-1 (dev)
# Kafka URL: pkc-43n10.us-central1.gcp.confluent.cloud:9092
# Kafka API key: 2KEX3C6XFEGSVXZF
# Kafka API secret: TbVfUQ+r5nx3tWLhxTnNWImFwykDazyikUU1c5I2FTlQ8WZabg54COGfle+xHKoN
# SR URL: https://psrc-lz3xz.us-central1.gcp.confluent.cloud
# SR API key: CKBLMO2YEOPNSBRI
# SR API secret: 1smNBCCNjIffQbcAuF+8IE4lp5Vv+ki5c3sMjwainE1v9k/se4OsuhkCHpgnLitv

# Kafka
bootstrap.servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="2KEX3C6XFEGSVXZF" password="TbVfUQ+r5nx3tWLhxTnNWImFwykDazyikUU1c5I2FTlQ8WZabg54COGfle+xHKoN";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
replication.factor=3
num.partitions=3

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-lz3xz.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=CKBLMO2YEOPNSBRI:1smNBCCNjIffQbcAuF+8IE4lp5Vv+ki5c3sMjwainE1v9k/se4OsuhkCHpgnLitv