# Kafka
bootstrap.servers=localhost:9092
ssl.endpoint.identification.algorithm=https
replication.factor=1
num.partitions=1
acks=all
retries=0
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="{{ CLUSTER_API_KEY }}" password="{{ CLUSTER_API_SECRET }}";
#sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=http://localhost:8081
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}