avro.customer=io.confluent.demo.pojo.avro.Customer
avro.order=io.confluent.demo.pojo.avro.Order
avro.payment=io.confluent.demo.pojo.avro.Payment
avro.product=io.confluent.demo.pojo.avro.Product
avro.case=io.confluent.demo.pojo.avro.Case

protobuf.customer=io.confluent.demo.pojo.protobuf.CustomerImpl
protobuf.order=io.confluent.demo.pojo.protobuf.OrderImpl
protobuf.payment=io.confluent.demo.pojo.protobuf.PaymentImpl
protobuf.product=io.confluent.demo.pojo.protobuf.ProductImpl
protobuf.caseV1=io.confluent.demo.pojo.protobuf.CaseV1Impl
protobuf.caseV2=io.confluent.demo.pojo.protobuf.CaseV2Impl
protobuf.caseV3=io.confluent.demo.pojo.protobuf.CaseV3Impl

jsonschema.customer=io.confluent.demo.pojo.jsonschema.Customer
jsonschema.order=io.confluent.demo.pojo.jsonschema.Order
jsonschema.payment=io.confluent.demo.pojo.jsonschema.Payment
jsonschema.product=io.confluent.demo.pojo.jsonschema.Product
jsonschema.caseV1=io.confluent.demo.pojo.jsonschema.CaseV1
jsonschema.caseV2=io.confluent.demo.pojo.jsonschema.CaseV2
jsonschema.caseV3=io.confluent.demo.pojo.jsonschema.CaseV3
