# serializers
avro.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
protobuf.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
jsonschema.serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
string.serializer=org.apache.kafka.common.serialization.StringSerializer

# deserializers
avro.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
protobuf.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
jsonschema.deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
string.deserializer=org.apache.kafka.common.serialization.StringDeserializer
